# copyして、 .env ファイルに名前を変えて下さい。

# OpenAI API Key
OPENAI_API_KEY=sk-xxxxxx

# LangSmith
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_xxxxxxxxx"
LANGCHAIN_PROJECT="agent-book"

# Tavily
TAVILY_API_KEY="tvly-xxxxxx"
